
hello：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400468 <_init>:
  400468:	f3 0f 1e fa          	endbr64 
  40046c:	48 83 ec 08          	sub    $0x8,%rsp
  400470:	48 8b 05 79 0b 20 00 	mov    0x200b79(%rip),%rax        # 600ff0 <__gmon_start__>
  400477:	48 85 c0             	test   %rax,%rax
  40047a:	74 02                	je     40047e <_init+0x16>
  40047c:	ff d0                	callq  *%rax
  40047e:	48 83 c4 08          	add    $0x8,%rsp
  400482:	c3                   	retq   

Disassembly of section .plt:

0000000000400490 <.plt>:
  400490:	ff 35 72 0b 20 00    	pushq  0x200b72(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400496:	ff 25 74 0b 20 00    	jmpq   *0x200b74(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <printf@plt>:
  4004a0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601018 <printf@GLIBC_2.2.5>
  4004a6:	68 00 00 00 00       	pushq  $0x0
  4004ab:	e9 e0 ff ff ff       	jmpq   400490 <.plt>

Disassembly of section .text:

00000000004004b0 <_start>:
  4004b0:	f3 0f 1e fa          	endbr64 
  4004b4:	31 ed                	xor    %ebp,%ebp
  4004b6:	49 89 d1             	mov    %rdx,%r9
  4004b9:	5e                   	pop    %rsi
  4004ba:	48 89 e2             	mov    %rsp,%rdx
  4004bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004c1:	50                   	push   %rax
  4004c2:	54                   	push   %rsp
  4004c3:	49 c7 c0 50 06 40 00 	mov    $0x400650,%r8
  4004ca:	48 c7 c1 e0 05 40 00 	mov    $0x4005e0,%rcx
  4004d1:	48 c7 c7 aa 05 40 00 	mov    $0x4005aa,%rdi
  4004d8:	ff 15 0a 0b 20 00    	callq  *0x200b0a(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  4004de:	f4                   	hlt    

00000000004004df <.annobin_init.c>:
  4004df:	90                   	nop

00000000004004e0 <_dl_relocate_static_pie>:
  4004e0:	f3 0f 1e fa          	endbr64 
  4004e4:	c3                   	retq   

00000000004004e5 <.annobin__dl_relocate_static_pie.end>:
  4004e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ec:	00 00 00 
  4004ef:	90                   	nop

00000000004004f0 <deregister_tm_clones>:
  4004f0:	48 8d 3d 31 0b 20 00 	lea    0x200b31(%rip),%rdi        # 601028 <__TMC_END__>
  4004f7:	48 8d 05 2a 0b 20 00 	lea    0x200b2a(%rip),%rax        # 601028 <__TMC_END__>
  4004fe:	48 39 f8             	cmp    %rdi,%rax
  400501:	74 15                	je     400518 <deregister_tm_clones+0x28>
  400503:	48 8b 05 d6 0a 20 00 	mov    0x200ad6(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable>
  40050a:	48 85 c0             	test   %rax,%rax
  40050d:	74 09                	je     400518 <deregister_tm_clones+0x28>
  40050f:	ff e0                	jmpq   *%rax
  400511:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400518:	c3                   	retq   
  400519:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400520 <register_tm_clones>:
  400520:	48 8d 3d 01 0b 20 00 	lea    0x200b01(%rip),%rdi        # 601028 <__TMC_END__>
  400527:	48 8d 35 fa 0a 20 00 	lea    0x200afa(%rip),%rsi        # 601028 <__TMC_END__>
  40052e:	48 29 fe             	sub    %rdi,%rsi
  400531:	48 c1 fe 03          	sar    $0x3,%rsi
  400535:	48 89 f0             	mov    %rsi,%rax
  400538:	48 c1 e8 3f          	shr    $0x3f,%rax
  40053c:	48 01 c6             	add    %rax,%rsi
  40053f:	48 d1 fe             	sar    %rsi
  400542:	74 14                	je     400558 <register_tm_clones+0x38>
  400544:	48 8b 05 ad 0a 20 00 	mov    0x200aad(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  40054b:	48 85 c0             	test   %rax,%rax
  40054e:	74 08                	je     400558 <register_tm_clones+0x38>
  400550:	ff e0                	jmpq   *%rax
  400552:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400558:	c3                   	retq   
  400559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400560 <__do_global_dtors_aux>:
  400560:	f3 0f 1e fa          	endbr64 
  400564:	80 3d b9 0a 20 00 00 	cmpb   $0x0,0x200ab9(%rip)        # 601024 <_edata>
  40056b:	75 13                	jne    400580 <__do_global_dtors_aux+0x20>
  40056d:	55                   	push   %rbp
  40056e:	48 89 e5             	mov    %rsp,%rbp
  400571:	e8 7a ff ff ff       	callq  4004f0 <deregister_tm_clones>
  400576:	c6 05 a7 0a 20 00 01 	movb   $0x1,0x200aa7(%rip)        # 601024 <_edata>
  40057d:	5d                   	pop    %rbp
  40057e:	c3                   	retq   
  40057f:	90                   	nop
  400580:	c3                   	retq   
  400581:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40058d:	00 00 00 

0000000000400590 <frame_dummy>:
  400590:	f3 0f 1e fa          	endbr64 
  400594:	eb 8a                	jmp    400520 <register_tm_clones>

0000000000400596 <addxy>:
  400596:	55                   	push   %rbp
  400597:	48 89 e5             	mov    %rsp,%rbp
  40059a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40059d:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4005a0:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4005a3:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005a6:	01 d0                	add    %edx,%eax
  4005a8:	5d                   	pop    %rbp
  4005a9:	c3                   	retq   

00000000004005aa <main>:
  4005aa:	55                   	push   %rbp
  4005ab:	48 89 e5             	mov    %rsp,%rbp
  4005ae:	48 83 ec 10          	sub    $0x10,%rsp
  4005b2:	be 04 00 00 00       	mov    $0x4,%esi
  4005b7:	bf 03 00 00 00       	mov    $0x3,%edi
  4005bc:	e8 d5 ff ff ff       	callq  400596 <addxy>
  4005c1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005c4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005c7:	89 c6                	mov    %eax,%esi
  4005c9:	bf 78 06 40 00       	mov    $0x400678,%edi
  4005ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d3:	e8 c8 fe ff ff       	callq  4004a0 <printf@plt>
  4005d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4005dd:	c9                   	leaveq 
  4005de:	c3                   	retq   
  4005df:	90                   	nop

00000000004005e0 <__libc_csu_init>:
  4005e0:	f3 0f 1e fa          	endbr64 
  4005e4:	41 57                	push   %r15
  4005e6:	49 89 d7             	mov    %rdx,%r15
  4005e9:	41 56                	push   %r14
  4005eb:	49 89 f6             	mov    %rsi,%r14
  4005ee:	41 55                	push   %r13
  4005f0:	41 89 fd             	mov    %edi,%r13d
  4005f3:	41 54                	push   %r12
  4005f5:	4c 8d 25 04 08 20 00 	lea    0x200804(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4005fc:	55                   	push   %rbp
  4005fd:	48 8d 2d 04 08 20 00 	lea    0x200804(%rip),%rbp        # 600e08 <__init_array_end>
  400604:	53                   	push   %rbx
  400605:	4c 29 e5             	sub    %r12,%rbp
  400608:	48 83 ec 08          	sub    $0x8,%rsp
  40060c:	e8 57 fe ff ff       	callq  400468 <_init>
  400611:	48 c1 fd 03          	sar    $0x3,%rbp
  400615:	74 1f                	je     400636 <__libc_csu_init+0x56>
  400617:	31 db                	xor    %ebx,%ebx
  400619:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400620:	4c 89 fa             	mov    %r15,%rdx
  400623:	4c 89 f6             	mov    %r14,%rsi
  400626:	44 89 ef             	mov    %r13d,%edi
  400629:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40062d:	48 83 c3 01          	add    $0x1,%rbx
  400631:	48 39 dd             	cmp    %rbx,%rbp
  400634:	75 ea                	jne    400620 <__libc_csu_init+0x40>
  400636:	48 83 c4 08          	add    $0x8,%rsp
  40063a:	5b                   	pop    %rbx
  40063b:	5d                   	pop    %rbp
  40063c:	41 5c                	pop    %r12
  40063e:	41 5d                	pop    %r13
  400640:	41 5e                	pop    %r14
  400642:	41 5f                	pop    %r15
  400644:	c3                   	retq   

0000000000400645 <.annobin___libc_csu_fini.start>:
  400645:	90                   	nop
  400646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064d:	00 00 00 

0000000000400650 <__libc_csu_fini>:
  400650:	f3 0f 1e fa          	endbr64 
  400654:	c3                   	retq   

Disassembly of section .fini:

0000000000400658 <_fini>:
  400658:	f3 0f 1e fa          	endbr64 
  40065c:	48 83 ec 08          	sub    $0x8,%rsp
  400660:	48 83 c4 08          	add    $0x8,%rsp
  400664:	c3                   	retq   
